<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Apache Commons Validator 1.6 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Apache Commons Validator 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.validator.<a href="org/apache/commons/validator/CreditCardValidator.html" title="class in org.apache.commons.validator">CreditCardValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.CreditCardValidator.AMEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/validator/CreditCardValidator.html#AMEX">AMEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.validator.CreditCardValidator.DISCOVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/validator/CreditCardValidator.html#DISCOVER">DISCOVER</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.CreditCardValidator.MASTERCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/validator/CreditCardValidator.html#MASTERCARD">MASTERCARD</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.validator.CreditCardValidator.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/validator/CreditCardValidator.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.CreditCardValidator.VISA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/validator/CreditCardValidator.html#VISA">VISA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.validator.<a href="org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.Field.TOKEN_END">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/validator/Field.html#TOKEN_END">TOKEN_END</a></code></td>
<td class="colLast"><code>"}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.validator.Field.TOKEN_INDEXED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/validator/Field.html#TOKEN_INDEXED">TOKEN_INDEXED</a></code></td>
<td class="colLast"><code>"[]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.Field.TOKEN_START">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/validator/Field.html#TOKEN_START">TOKEN_START</a></code></td>
<td class="colLast"><code>"${"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.validator.Field.TOKEN_VAR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/validator/Field.html#TOKEN_VAR">TOKEN_VAR</a></code></td>
<td class="colLast"><code>"var:"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.validator.<a href="org/apache/commons/validator/FormSet.html" title="class in org.apache.commons.validator">FormSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.FormSet.COUNTRY_FORMSET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/validator/FormSet.html#COUNTRY_FORMSET">COUNTRY_FORMSET</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.validator.FormSet.GLOBAL_FORMSET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/validator/FormSet.html#GLOBAL_FORMSET">GLOBAL_FORMSET</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.FormSet.LANGUAGE_FORMSET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/validator/FormSet.html#LANGUAGE_FORMSET">LANGUAGE_FORMSET</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.validator.FormSet.VARIANT_FORMSET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/validator/FormSet.html#VARIANT_FORMSET">VARIANT_FORMSET</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.validator.<a href="org/apache/commons/validator/UrlValidator.html" title="class in org.apache.commons.validator">UrlValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.UrlValidator.ALLOW_2_SLASHES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/validator/UrlValidator.html#ALLOW_2_SLASHES">ALLOW_2_SLASHES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.validator.UrlValidator.ALLOW_ALL_SCHEMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/validator/UrlValidator.html#ALLOW_ALL_SCHEMES">ALLOW_ALL_SCHEMES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.UrlValidator.NO_FRAGMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/validator/UrlValidator.html#NO_FRAGMENTS">NO_FRAGMENTS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.validator.<a href="org/apache/commons/validator/Validator.html" title="class in org.apache.commons.validator">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.Validator.BEAN_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/validator/Validator.html#BEAN_PARAM">BEAN_PARAM</a></code></td>
<td class="colLast"><code>"java.lang.Object"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.validator.Validator.FIELD_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/validator/Validator.html#FIELD_PARAM">FIELD_PARAM</a></code></td>
<td class="colLast"><code>"org.apache.commons.validator.Field"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.Validator.FORM_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/validator/Validator.html#FORM_PARAM">FORM_PARAM</a></code></td>
<td class="colLast"><code>"org.apache.commons.validator.Form"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.validator.Validator.LOCALE_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/validator/Validator.html#LOCALE_PARAM">LOCALE_PARAM</a></code></td>
<td class="colLast"><code>"java.util.Locale"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.Validator.VALIDATOR_ACTION_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/validator/Validator.html#VALIDATOR_ACTION_PARAM">VALIDATOR_ACTION_PARAM</a></code></td>
<td class="colLast"><code>"org.apache.commons.validator.ValidatorAction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.validator.Validator.VALIDATOR_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/validator/Validator.html#VALIDATOR_PARAM">VALIDATOR_PARAM</a></code></td>
<td class="colLast"><code>"org.apache.commons.validator.Validator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.Validator.VALIDATOR_RESULTS_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/validator/Validator.html#VALIDATOR_RESULTS_PARAM">VALIDATOR_RESULTS_PARAM</a></code></td>
<td class="colLast"><code>"org.apache.commons.validator.ValidatorResults"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.validator.<a href="org/apache/commons/validator/Var.html" title="class in org.apache.commons.validator">Var</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.Var.JSTYPE_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/validator/Var.html#JSTYPE_INT">JSTYPE_INT</a></code></td>
<td class="colLast"><code>"int"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.validator.Var.JSTYPE_REGEXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/validator/Var.html#JSTYPE_REGEXP">JSTYPE_REGEXP</a></code></td>
<td class="colLast"><code>"regexp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.Var.JSTYPE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/validator/Var.html#JSTYPE_STRING">JSTYPE_STRING</a></code></td>
<td class="colLast"><code>"string"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.validator.routines.<a href="org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.routines.AbstractNumberValidator.CURRENCY_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/validator/routines/AbstractNumberValidator.html#CURRENCY_FORMAT">CURRENCY_FORMAT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.validator.routines.AbstractNumberValidator.PERCENT_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/validator/routines/AbstractNumberValidator.html#PERCENT_FORMAT">PERCENT_FORMAT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.routines.AbstractNumberValidator.STANDARD_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/validator/routines/AbstractNumberValidator.html#STANDARD_FORMAT">STANDARD_FORMAT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.validator.routines.<a href="org/apache/commons/validator/routines/CreditCardValidator.html" title="class in org.apache.commons.validator.routines">CreditCardValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.routines.CreditCardValidator.AMEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/commons/validator/routines/CreditCardValidator.html#AMEX">AMEX</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.validator.routines.CreditCardValidator.DINERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/commons/validator/routines/CreditCardValidator.html#DINERS">DINERS</a></code></td>
<td class="colLast"><code>16L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.routines.CreditCardValidator.DISCOVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/commons/validator/routines/CreditCardValidator.html#DISCOVER">DISCOVER</a></code></td>
<td class="colLast"><code>8L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.validator.routines.CreditCardValidator.MASTERCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/commons/validator/routines/CreditCardValidator.html#MASTERCARD">MASTERCARD</a></code></td>
<td class="colLast"><code>4L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.routines.CreditCardValidator.MASTERCARD_PRE_OCT2016">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/commons/validator/routines/CreditCardValidator.html#MASTERCARD_PRE_OCT2016">MASTERCARD_PRE_OCT2016</a></code></td>
<td class="colLast"><code>64L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.validator.routines.CreditCardValidator.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/commons/validator/routines/CreditCardValidator.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.routines.CreditCardValidator.VISA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/commons/validator/routines/CreditCardValidator.html#VISA">VISA</a></code></td>
<td class="colLast"><code>2L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.validator.routines.CreditCardValidator.VPAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/commons/validator/routines/CreditCardValidator.html#VPAY">VPAY</a></code></td>
<td class="colLast"><code>32L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.validator.routines.<a href="org/apache/commons/validator/routines/UrlValidator.html" title="class in org.apache.commons.validator.routines">UrlValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.routines.UrlValidator.ALLOW_2_SLASHES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/commons/validator/routines/UrlValidator.html#ALLOW_2_SLASHES">ALLOW_2_SLASHES</a></code></td>
<td class="colLast"><code>2L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.validator.routines.UrlValidator.ALLOW_ALL_SCHEMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/commons/validator/routines/UrlValidator.html#ALLOW_ALL_SCHEMES">ALLOW_ALL_SCHEMES</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.validator.routines.UrlValidator.ALLOW_LOCAL_URLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/commons/validator/routines/UrlValidator.html#ALLOW_LOCAL_URLS">ALLOW_LOCAL_URLS</a></code></td>
<td class="colLast"><code>8L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.validator.routines.UrlValidator.NO_FRAGMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/commons/validator/routines/UrlValidator.html#NO_FRAGMENTS">NO_FRAGMENTS</a></code></td>
<td class="colLast"><code>4L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
