<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Apache Commons Validator 1.6 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Apache Commons Validator 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/validator/CreditCardValidator.html" title="class in org.apache.commons.validator">org.apache.commons.validator.CreditCardValidator</a>
<div class="block"><i>Use the new CreditCardValidator in the routines package. This class
 will be removed in a future release.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/validator/DateValidator.html" title="class in org.apache.commons.validator">org.apache.commons.validator.DateValidator</a>
<div class="block"><i>Use the new DateValidator, CalendarValidator or TimeValidator in the
 routines package. This class will be removed in a future release.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/validator/EmailValidator.html" title="class in org.apache.commons.validator">org.apache.commons.validator.EmailValidator</a>
<div class="block"><i>Use the new EmailValidator in the routines package. This class
 will be removed in a future release.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/validator/ISBNValidator.html" title="class in org.apache.commons.validator">org.apache.commons.validator.ISBNValidator</a>
<div class="block"><i>Use the new ISBNValidator in the routines package</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/validator/UrlValidator.html" title="class in org.apache.commons.validator">org.apache.commons.validator.UrlValidator</a>
<div class="block"><i>Use the new UrlValidator in the routines package. This class
 will be removed in a future release.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/validator/ValidatorResources.html#hActions">org.apache.commons.validator.ValidatorResources.hActions</a>
<div class="block"><i>Subclasses should use getActions() instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/validator/ValidatorResources.html#hConstants">org.apache.commons.validator.ValidatorResources.hConstants</a>
<div class="block"><i>Subclasses should use getConstants() instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/validator/Form.html#hFields">org.apache.commons.validator.Form.hFields</a>
<div class="block"><i>Subclasses should use getFieldMap() instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/validator/ValidatorResources.html#hFormSets">org.apache.commons.validator.ValidatorResources.hFormSets</a>
<div class="block"><i>Subclasses should use getFormSets() instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/validator/Field.html#hMsgs">org.apache.commons.validator.Field.hMsgs</a>
<div class="block"><i>Subclasses should use getMsgMap() instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/validator/Field.html#hVars">org.apache.commons.validator.Field.hVars</a>
<div class="block"><i>Subclasses should use getVarMap() instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/validator/routines/CreditCardValidator.html#MASTERCARD_PRE_OCT2016">org.apache.commons.validator.routines.CreditCardValidator.MASTERCARD_PRE_OCT2016</a>
<div class="block"><i>for use until Oct 2016 only</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/validator/routines/CreditCardValidator.html#MASTERCARD_VALIDATOR_PRE_OCT2016">org.apache.commons.validator.routines.CreditCardValidator.MASTERCARD_VALIDATOR_PRE_OCT2016</a>
<div class="block"><i>for use until Oct 2016 only</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/validator/util/ValidatorUtils.html#copyFastHashMap(org.apache.commons.collections.FastHashMap)">org.apache.commons.validator.util.ValidatorUtils.copyFastHashMap(FastHashMap)</a>
<div class="block"><i>This method is not part of Validator's public API.  Validator
 will use it internally until FastHashMap references are removed.  Use
 copyMap() instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/validator/ValidatorResult.html#getActionMap()">org.apache.commons.validator.ValidatorResult.getActionMap()</a>
<div class="block"><i>Use getActions() to return the set of actions
             the isValid(name) and getResult(name) methods
             to determine the contents of ResultStatus.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/validator/ValidatorResult.ResultStatus.html#ValidatorResult.ResultStatus(org.apache.commons.validator.ValidatorResult,%20boolean,%20java.lang.Object)">org.apache.commons.validator.ValidatorResult.ResultStatus(ValidatorResult, boolean, Object)</a>
<div class="block"><i>Use <code>ResultStatus(boolean, Object)</code> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
