<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Apache Commons Validator 1.6 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Apache Commons Validator 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.validator</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.validator.Arg">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/Arg.html" title="class in org.apache.commons.validator">org.apache.commons.validator.Arg</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8922606779669839294L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> bundle</pre>
<div class="block">The resource bundle name that this Arg's <code>key</code> should be
 resolved in (optional).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.1</dd></dl>
</li>
<li class="blockList">
<h4>key</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> key</pre>
<div class="block">The key or value of the argument.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The name dependency that this argument goes with (optional).</div>
</li>
<li class="blockList">
<h4>position</h4>
<pre>int position</pre>
<div class="block">This argument's position in the message. Set postion=0 to
 make a replacement in this string: "some msg {0}".</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.1</dd></dl>
</li>
<li class="blockListLast">
<h4>resource</h4>
<pre>boolean resource</pre>
<div class="block">Whether or not the key is a message resource (optional).  Defaults to
 true.  If it is 'true', the value will try to be resolved as a message
 resource.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.Field">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">org.apache.commons.validator.Field</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8502647722530192185L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> property</pre>
<div class="block">The Field's property name.</div>
</li>
<li class="blockList">
<h4>indexedProperty</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> indexedProperty</pre>
<div class="block">The Field's indexed property name.</div>
</li>
<li class="blockList">
<h4>indexedListProperty</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> indexedListProperty</pre>
<div class="block">The Field's indexed list property name.</div>
</li>
<li class="blockList">
<h4>key</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> key</pre>
<div class="block">The Field's unique key.</div>
</li>
<li class="blockList">
<h4>depends</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> depends</pre>
<div class="block">A comma separated list of validator's this field depends on.</div>
</li>
<li class="blockList">
<h4>page</h4>
<pre>int page</pre>
<div class="block">The Page Number</div>
</li>
<li class="blockList">
<h4>clientValidation</h4>
<pre>boolean clientValidation</pre>
<div class="block">The flag that indicates whether scripting should be generated
 by the client for client-side validation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.4</dd></dl>
</li>
<li class="blockList">
<h4>fieldOrder</h4>
<pre>int fieldOrder</pre>
<div class="block">The order of the Field in the Form.</div>
</li>
<li class="blockList">
<h4>dependencyList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; dependencyList</pre>
<div class="block">Internal representation of this.depends String as a List.  This List
 gets updated whenever setDepends() gets called.  This List is
 synchronized so a call to setDepends() (which clears the List) won't
 interfere with a call to isDependency().</div>
</li>
<li class="blockList">
<h4>hVars</h4>
<pre>org.apache.commons.collections.FastHashMap hVars</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Subclasses should use getVarMap() instead.</i></div>
</li>
<li class="blockList">
<h4>hMsgs</h4>
<pre>org.apache.commons.collections.FastHashMap hMsgs</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Subclasses should use getMsgMap() instead.</i></div>
</li>
<li class="blockListLast">
<h4>args</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt;[] args</pre>
<div class="block">Holds Maps of arguments.  args[0] returns the Map for the first
 replacement argument.  Start with a 0 length array so that it will
 only grow to the size of the highest argument position.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.Form">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/Form.html" title="class in org.apache.commons.validator">org.apache.commons.validator.Form</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6445211789563796371L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The name/key the set of validation rules is stored under.</div>
</li>
<li class="blockList">
<h4>lFields</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; lFields</pre>
<div class="block">List of <code>Field</code>s. Used to maintain the order they were added
 in although individual <code>Field</code>s can be retrieved using <code>Map</code>
 of <code>Field</code>s.</div>
</li>
<li class="blockList">
<h4>hFields</h4>
<pre>org.apache.commons.collections.FastHashMap hFields</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Subclasses should use getFieldMap() instead.</i></div>
<div class="block">Map of <code>Field</code>s keyed on their property value.</div>
</li>
<li class="blockList">
<h4>inherit</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> inherit</pre>
<div class="block">The name/key of the form which this form extends from.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.2.0</dd></dl>
</li>
<li class="blockListLast">
<h4>processed</h4>
<pre>boolean processed</pre>
<div class="block">Whether or not the this <code>Form</code> was processed for replacing
 variables in strings with their values.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.FormSet">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/FormSet.html" title="class in org.apache.commons.validator">org.apache.commons.validator.FormSet</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8936513232763306055L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>processed</h4>
<pre>boolean processed</pre>
<div class="block">Whether or not the this <code>FormSet</code> was processed for replacing
 variables in strings with their values.</div>
</li>
<li class="blockList">
<h4>language</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> language</pre>
<div class="block">Language component of <code>Locale</code> (required).</div>
</li>
<li class="blockList">
<h4>country</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> country</pre>
<div class="block">Country component of <code>Locale</code> (optional).</div>
</li>
<li class="blockList">
<h4>variant</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> variant</pre>
<div class="block">Variant component of <code>Locale</code> (optional).</div>
</li>
<li class="blockList">
<h4>forms</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; forms</pre>
<div class="block">A <code>Map</code> of <code>Form</code>s using the name field of the
 <code>Form</code> as the key.</div>
</li>
<li class="blockList">
<h4>constants</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; constants</pre>
<div class="block">A <code>Map</code> of <code>Constant</code>s using the name field of the
 <code>Constant</code> as the key.</div>
</li>
<li class="blockListLast">
<h4>merged</h4>
<pre>boolean merged</pre>
<div class="block">Flag indicating if this formSet has been merged with its parent (higher
 rank in Locale hierarchy).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.GenericTypeValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/GenericTypeValidator.html" title="class in org.apache.commons.validator">org.apache.commons.validator.GenericTypeValidator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5487162314134261703L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.GenericValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/GenericValidator.html" title="class in org.apache.commons.validator">org.apache.commons.validator.GenericValidator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7212095066891517618L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.Msg">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/Msg.html" title="class in org.apache.commons.validator">org.apache.commons.validator.Msg</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5690015734364127124L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> bundle</pre>
<div class="block">The resource bundle name that this Msg's <code>key</code> should be
 resolved in (optional).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.1</dd></dl>
</li>
<li class="blockList">
<h4>key</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> key</pre>
<div class="block">The key or value of the argument.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The name dependency that this argument goes with (optional).</div>
</li>
<li class="blockListLast">
<h4>resource</h4>
<pre>boolean resource</pre>
<div class="block">Whether or not the key is a message resource (optional).  Defaults to
 true.  If it is 'true', the value will try to be resolved as a message
 resource.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.1.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.UrlValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/UrlValidator.html" title="class in org.apache.commons.validator">org.apache.commons.validator.UrlValidator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>24137157400029593L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre><a href="org/apache/commons/validator/util/Flags.html" title="class in org.apache.commons.validator.util">Flags</a> options</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Holds the set of current validation options.</div>
</li>
<li class="blockList">
<h4>allowedSchemes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; allowedSchemes</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The set of schemes that are allowed to be in a URL.</div>
</li>
<li class="blockListLast">
<h4>defaultSchemes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] defaultSchemes</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">If no schemes are provided, default to this set.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.Validator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/Validator.html" title="class in org.apache.commons.validator">org.apache.commons.validator.Validator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7119418755208731611L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre><a href="org/apache/commons/validator/ValidatorResources.html" title="class in org.apache.commons.validator">ValidatorResources</a> resources</pre>
<div class="block">The Validator Resources.</div>
</li>
<li class="blockList">
<h4>formName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> formName</pre>
<div class="block">The name of the form to validate</div>
</li>
<li class="blockList">
<h4>fieldName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fieldName</pre>
<div class="block">The name of the field on the form to validate</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.0</dd></dl>
</li>
<li class="blockList">
<h4>parameters</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; parameters</pre>
<div class="block">Maps validation method parameter class names to the objects to be passed
 into the method.</div>
</li>
<li class="blockList">
<h4>page</h4>
<pre>int page</pre>
<div class="block">The current page number to validate.</div>
</li>
<li class="blockList">
<h4>useContextClassLoader</h4>
<pre>boolean useContextClassLoader</pre>
<div class="block">Whether or not to use the Context ClassLoader when loading classes
 for instantiating new objects.  Default is <code>false</code>.</div>
</li>
<li class="blockListLast">
<h4>onlyReturnErrors</h4>
<pre>boolean onlyReturnErrors</pre>
<div class="block">Set this to true to not return Fields that pass validation.  Only return failures.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.ValidatorAction">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/ValidatorAction.html" title="class in org.apache.commons.validator">org.apache.commons.validator.ValidatorAction</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1339713700053204597L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The name of the validation.</div>
</li>
<li class="blockList">
<h4>classname</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> classname</pre>
<div class="block">The full class name of the class containing
 the validation method associated with this action.</div>
</li>
<li class="blockList">
<h4>validationClass</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; validationClass</pre>
<div class="block">The Class object loaded from the classname.</div>
</li>
<li class="blockList">
<h4>method</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> method</pre>
<div class="block">The full method name of the validation to be performed.  The method
 must be thread safe.</div>
</li>
<li class="blockList">
<h4>validationMethod</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a> validationMethod</pre>
<div class="block">The Method object loaded from the method name.</div>
</li>
<li class="blockList">
<h4>methodParams</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> methodParams</pre>
<div class="block"><p>
 The method signature of the validation method.  This should be a comma
 delimited list of the full class names of each parameter in the correct
 order that the method takes.
 </p>
 <p>
 Note: <code>java.lang.Object</code> is reserved for the
 JavaBean that is being validated.  The <code>ValidatorAction</code>
 and <code>Field</code> that are associated with a field's
 validation will automatically be populated if they are
 specified in the method signature.
 </p></div>
</li>
<li class="blockList">
<h4>parameterClasses</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt;[] parameterClasses</pre>
<div class="block">The Class objects for each entry in methodParameterList.</div>
</li>
<li class="blockList">
<h4>depends</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> depends</pre>
<div class="block">The other <code>ValidatorAction</code>s that this one depends on.  If
 any errors occur in an action that this one depends on, this action will
 not be processsed.</div>
</li>
<li class="blockList">
<h4>msg</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> msg</pre>
<div class="block">The default error message associated with this action.</div>
</li>
<li class="blockList">
<h4>jsFunctionName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> jsFunctionName</pre>
<div class="block">An optional field to contain the name to be used if JavaScript is
 generated.</div>
</li>
<li class="blockList">
<h4>jsFunction</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> jsFunction</pre>
<div class="block">An optional field to contain the class path to be used to retrieve the
 JavaScript function.</div>
</li>
<li class="blockList">
<h4>javascript</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> javascript</pre>
<div class="block">An optional field to containing a JavaScript representation of the
 java method assocated with this action.</div>
</li>
<li class="blockList">
<h4>instance</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> instance</pre>
<div class="block">If the java method matching the correct signature isn't static, the
 instance is stored in the action.  This assumes the method is thread
 safe.</div>
</li>
<li class="blockList">
<h4>dependencyList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; dependencyList</pre>
<div class="block">An internal List representation of the other <code>ValidatorAction</code>s
 this one depends on (if any).  This List gets updated
 whenever setDepends() gets called.  This is synchronized so a call to
 setDepends() (which clears the List) won't interfere with a call to
 isDependency().</div>
</li>
<li class="blockListLast">
<h4>methodParameterList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; methodParameterList</pre>
<div class="block">An internal List representation of all the validation method's
 parameters defined in the methodParams String.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.ValidatorException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/ValidatorException.html" title="class in org.apache.commons.validator">org.apache.commons.validator.ValidatorException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1025759372615616964L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.ValidatorResources">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/ValidatorResources.html" title="class in org.apache.commons.validator">org.apache.commons.validator.ValidatorResources</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8203745881446239554L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hFormSets</h4>
<pre>org.apache.commons.collections.FastHashMap hFormSets</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Subclasses should use getFormSets() instead.</i></div>
<div class="block"><code>Map</code> of <code>FormSet</code>s stored under
 a <code>Locale</code> key (expressed as a String).</div>
</li>
<li class="blockList">
<h4>hConstants</h4>
<pre>org.apache.commons.collections.FastHashMap hConstants</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Subclasses should use getConstants() instead.</i></div>
<div class="block"><code>Map</code> of global constant values with
 the name of the constant as the key.</div>
</li>
<li class="blockList">
<h4>hActions</h4>
<pre>org.apache.commons.collections.FastHashMap hActions</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Subclasses should use getActions() instead.</i></div>
<div class="block"><code>Map</code> of <code>ValidatorAction</code>s with
 the name of the <code>ValidatorAction</code> as the key.</div>
</li>
<li class="blockListLast">
<h4>defaultFormSet</h4>
<pre><a href="org/apache/commons/validator/FormSet.html" title="class in org.apache.commons.validator">FormSet</a> defaultFormSet</pre>
<div class="block">This is the default <code>FormSet</code> (without locale). (We probably don't need
 the defaultLocale anymore.)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.ValidatorResult">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/ValidatorResult.html" title="class in org.apache.commons.validator">org.apache.commons.validator.ValidatorResult</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3713364681647250531L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hAction</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; hAction</pre>
<div class="block">Map of results.  The key is the name of the <code>ValidatorAction</code>
 and the value is whether or not this field passed or not.</div>
</li>
<li class="blockListLast">
<h4>field</h4>
<pre><a href="org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a> field</pre>
<div class="block"><code>Field</code> being validated.
 TODO This variable is not used.  Need to investigate removing it.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.ValidatorResult.ResultStatus">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/ValidatorResult.ResultStatus.html" title="class in org.apache.commons.validator">org.apache.commons.validator.ValidatorResult.ResultStatus</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4076665918535320007L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>valid</h4>
<pre>boolean valid</pre>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> result</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.ValidatorResults">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/ValidatorResults.html" title="class in org.apache.commons.validator">org.apache.commons.validator.ValidatorResults</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2709911078904924839L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hResults</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; hResults</pre>
<div class="block">Map of validation results.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.Var">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/Var.html" title="class in org.apache.commons.validator">org.apache.commons.validator.Var</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-684185211548420224L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The name of the variable.</div>
</li>
<li class="blockList">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> value</pre>
<div class="block">The key or value the variable.</div>
</li>
<li class="blockList">
<h4>jsType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> jsType</pre>
<div class="block">The optional JavaScript type of the variable.</div>
</li>
<li class="blockList">
<h4>resource</h4>
<pre>boolean resource</pre>
<div class="block">Whether the variable is a resource [false]</div>
</li>
<li class="blockListLast">
<h4>bundle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> bundle</pre>
<div class="block">The bundle for a variable (when resource = 'true').</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.validator.routines</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.validator.routines.AbstractCalendarValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/AbstractCalendarValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.AbstractCalendarValidator</a> extends <a href="org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">AbstractFormatValidator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1410008585975827379L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateStyle</h4>
<pre>int dateStyle</pre>
</li>
<li class="blockListLast">
<h4>timeStyle</h4>
<pre>int timeStyle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.AbstractFormatValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.AbstractFormatValidator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4690687565200568258L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>strict</h4>
<pre>boolean strict</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.AbstractNumberValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.AbstractNumberValidator</a> extends <a href="org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">AbstractFormatValidator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3088817875906765463L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allowFractions</h4>
<pre>boolean allowFractions</pre>
</li>
<li class="blockListLast">
<h4>formatType</h4>
<pre>int formatType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.BigDecimalValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/BigDecimalValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.BigDecimalValidator</a> extends <a href="org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-670320911490506772L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.BigIntegerValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/BigIntegerValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.BigIntegerValidator</a> extends <a href="org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6713144356347139988L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.ByteValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/ByteValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.ByteValidator</a> extends <a href="org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7001640945881854649L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.CalendarValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/CalendarValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.CalendarValidator</a> extends <a href="org/apache/commons/validator/routines/AbstractCalendarValidator.html" title="class in org.apache.commons.validator.routines">AbstractCalendarValidator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9109652318762134167L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.CodeValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.CodeValidator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>446960910870938233L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>regexValidator</h4>
<pre><a href="org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</a> regexValidator</pre>
</li>
<li class="blockList">
<h4>minLength</h4>
<pre>int minLength</pre>
</li>
<li class="blockList">
<h4>maxLength</h4>
<pre>int maxLength</pre>
</li>
<li class="blockListLast">
<h4>checkdigit</h4>
<pre><a href="org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a> checkdigit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.CreditCardValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/CreditCardValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.CreditCardValidator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5955978921148959496L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cardTypes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; cardTypes</pre>
<div class="block">The CreditCardTypes that are allowed to pass validation.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.CurrencyValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/CurrencyValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.CurrencyValidator</a> extends <a href="org/apache/commons/validator/routines/BigDecimalValidator.html" title="class in org.apache.commons.validator.routines">BigDecimalValidator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4201640771171486514L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.DateValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/DateValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.DateValidator</a> extends <a href="org/apache/commons/validator/routines/AbstractCalendarValidator.html" title="class in org.apache.commons.validator.routines">AbstractCalendarValidator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3966328400469953190L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.DomainValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/DomainValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.DomainValidator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4407125112880174009L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allowLocal</h4>
<pre>boolean allowLocal</pre>
</li>
<li class="blockList">
<h4>domainRegex</h4>
<pre><a href="org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</a> domainRegex</pre>
<div class="block">RegexValidator for matching domains.</div>
</li>
<li class="blockListLast">
<h4>hostnameRegex</h4>
<pre><a href="org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</a> hostnameRegex</pre>
<div class="block">RegexValidator for matching a local hostname</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.DoubleValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/DoubleValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.DoubleValidator</a> extends <a href="org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5867946581318211330L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.EmailValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/EmailValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.EmailValidator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1705927040799295880L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allowLocal</h4>
<pre>boolean allowLocal</pre>
</li>
<li class="blockListLast">
<h4>allowTld</h4>
<pre>boolean allowTld</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.FloatValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/FloatValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.FloatValidator</a> extends <a href="org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4513245432806414267L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.InetAddressValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/InetAddressValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.InetAddressValidator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-919201640201914789L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ipv4Validator</h4>
<pre><a href="org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</a> ipv4Validator</pre>
<div class="block">IPv4 RegexValidator</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.IntegerValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/IntegerValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.IntegerValidator</a> extends <a href="org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>422081746310306596L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.ISBNValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/ISBNValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.ISBNValidator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4319515687976420405L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isbn10Validator</h4>
<pre><a href="org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a> isbn10Validator</pre>
<div class="block">ISBN-10 Code Validator</div>
</li>
<li class="blockList">
<h4>isbn13Validator</h4>
<pre><a href="org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a> isbn13Validator</pre>
<div class="block">ISBN-13 Code Validator</div>
</li>
<li class="blockListLast">
<h4>convert</h4>
<pre>boolean convert</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.ISSNValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/ISSNValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.ISSNValidator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4319515687976420405L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.LongValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/LongValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.LongValidator</a> extends <a href="org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5117231731027866098L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.PercentValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/PercentValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.PercentValidator</a> extends <a href="org/apache/commons/validator/routines/BigDecimalValidator.html" title="class in org.apache.commons.validator.routines">BigDecimalValidator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3508241924961535772L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.RegexValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.RegexValidator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8832409930574867162L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>patterns</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>[] patterns</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.ShortValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/ShortValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.ShortValidator</a> extends <a href="org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5227510699747787066L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.TimeValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/TimeValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.TimeValidator</a> extends <a href="org/apache/commons/validator/routines/AbstractCalendarValidator.html" title="class in org.apache.commons.validator.routines">AbstractCalendarValidator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3494007492269691581L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.UrlValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/UrlValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.UrlValidator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7557161713937335013L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>long options</pre>
<div class="block">Holds the set of current validation options.</div>
</li>
<li class="blockList">
<h4>allowedSchemes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; allowedSchemes</pre>
<div class="block">The set of schemes that are allowed to be in a URL.</div>
</li>
<li class="blockListLast">
<h4>authorityValidator</h4>
<pre><a href="org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</a> authorityValidator</pre>
<div class="block">Regular expressions used to manually validate authorities if IANA
 domain name validation isn't desired.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.validator.routines.checkdigit</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.validator.routines.checkdigit.ABANumberCheckDigit">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/checkdigit/ABANumberCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.ABANumberCheckDigit</a> extends <a href="org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8255937433810380145L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.checkdigit.CheckDigitException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/checkdigit/CheckDigitException.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.CheckDigitException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3519894732624685477L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigit">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/checkdigit/CUSIPCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigit</a> extends <a href="org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>666941918490152456L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.checkdigit.EAN13CheckDigit">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/checkdigit/EAN13CheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.EAN13CheckDigit</a> extends <a href="org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1726347093230424107L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.checkdigit.IBANCheckDigit">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/checkdigit/IBANCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.IBANCheckDigit</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3600191725934382801L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.checkdigit.ISBN10CheckDigit">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/checkdigit/ISBN10CheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.ISBN10CheckDigit</a> extends <a href="org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8000855044504864964L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.checkdigit.ISBNCheckDigit">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/checkdigit/ISBNCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.ISBNCheckDigit</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1391849166205184558L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.checkdigit.ISINCheckDigit">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/checkdigit/ISINCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.ISINCheckDigit</a> extends <a href="org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1239211208101323599L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.checkdigit.ISSNCheckDigit">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/checkdigit/ISSNCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.ISSNCheckDigit</a> extends <a href="org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.checkdigit.LuhnCheckDigit">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/checkdigit/LuhnCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.LuhnCheckDigit</a> extends <a href="org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2976900113942875999L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.checkdigit.ModulusCheckDigit">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.ModulusCheckDigit</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2948962251251528941L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>modulus</h4>
<pre>int modulus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.checkdigit.ModulusTenCheckDigit">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/checkdigit/ModulusTenCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.ModulusTenCheckDigit</a> extends <a href="org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3752929983453368497L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>postitionWeight</h4>
<pre>int[] postitionWeight</pre>
</li>
<li class="blockList">
<h4>useRightPos</h4>
<pre>boolean useRightPos</pre>
</li>
<li class="blockListLast">
<h4>sumWeightedDigits</h4>
<pre>boolean sumWeightedDigits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.checkdigit.SedolCheckDigit">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/checkdigit/SedolCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.SedolCheckDigit</a> extends <a href="org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8976881621148878443L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.checkdigit.VerhoeffCheckDigit">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/routines/checkdigit/VerhoeffCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.VerhoeffCheckDigit</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4138993995483695178L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.validator.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.validator.util.Flags">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/validator/util/Flags.html" title="class in org.apache.commons.validator.util">org.apache.commons.validator.util.Flags</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8481587558770237995L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>flags</h4>
<pre>long flags</pre>
<div class="block">Represents the current flag state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
