<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.commons.validator.routines.checkdigit.CheckDigit (Apache Commons Validator 1.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.validator.routines.checkdigit.CheckDigit (Apache Commons Validator 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/validator/routines/checkdigit/class-use/CheckDigit.html" target="_top">Frames</a></li>
<li><a href="CheckDigit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.validator.routines.checkdigit.CheckDigit" class="title">Uses of Interface<br>org.apache.commons.validator.routines.checkdigit.CheckDigit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.validator.routines">org.apache.commons.validator.routines</a></td>
<td class="colLast">
<div class="block">This package contains <i>independant</i> validation routines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit</a></td>
<td class="colLast">
<div class="block">This package contains <i>Check Digit</i> validation/calculation routines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.validator.routines">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a> in <a href="../../../../../../../org/apache/commons/validator/routines/package-summary.html">org.apache.commons.validator.routines</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/validator/routines/package-summary.html">org.apache.commons.validator.routines</a> that return <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></code></td>
<td class="colLast"><span class="strong">CodeValidator.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/CodeValidator.html#getCheckDigit()">getCheckDigit</a></strong>()</code>
<div class="block">Return the check digit validation routine.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/commons/validator/routines/package-summary.html">org.apache.commons.validator.routines</a> with parameters of type <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/CodeValidator.html#CodeValidator(org.apache.commons.validator.routines.RegexValidator,%20org.apache.commons.validator.routines.checkdigit.CheckDigit)">CodeValidator</a></strong>(<a href="../../../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</a>&nbsp;regexValidator,
             <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a>&nbsp;checkdigit)</code>
<div class="block">Construct a code validator with a specified regular expression,
 validator and <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a> validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/CodeValidator.html#CodeValidator(org.apache.commons.validator.routines.RegexValidator,%20int,%20org.apache.commons.validator.routines.checkdigit.CheckDigit)">CodeValidator</a></strong>(<a href="../../../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</a>&nbsp;regexValidator,
             int&nbsp;length,
             <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a>&nbsp;checkdigit)</code>
<div class="block">Construct a code validator with a specified regular expression,
 validator, length and <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a> validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/CodeValidator.html#CodeValidator(org.apache.commons.validator.routines.RegexValidator,%20int,%20int,%20org.apache.commons.validator.routines.checkdigit.CheckDigit)">CodeValidator</a></strong>(<a href="../../../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</a>&nbsp;regexValidator,
             int&nbsp;minLength,
             int&nbsp;maxLength,
             <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a>&nbsp;checkdigit)</code>
<div class="block">Construct a code validator with a specified regular expression
 validator, minimum/maximum length and <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a> validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/CodeValidator.html#CodeValidator(java.lang.String,%20org.apache.commons.validator.routines.checkdigit.CheckDigit)">CodeValidator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex,
             <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a>&nbsp;checkdigit)</code>
<div class="block">Construct a code validator with a specified regular
 expression and <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/CodeValidator.html#CodeValidator(java.lang.String,%20int,%20org.apache.commons.validator.routines.checkdigit.CheckDigit)">CodeValidator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex,
             int&nbsp;length,
             <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a>&nbsp;checkdigit)</code>
<div class="block">Construct a code validator with a specified regular
 expression, length and <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/CodeValidator.html#CodeValidator(java.lang.String,%20int,%20int,%20org.apache.commons.validator.routines.checkdigit.CheckDigit)">CodeValidator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex,
             int&nbsp;minLength,
             int&nbsp;maxLength,
             <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a>&nbsp;checkdigit)</code>
<div class="block">Construct a code validator with a specified regular
 expression, minimum/maximum length and <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a> validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines.checkdigit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a> in <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/package-summary.html">org.apache.commons.validator.routines.checkdigit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/package-summary.html">org.apache.commons.validator.routines.checkdigit</a> that implement <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ABANumberCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ABANumberCheckDigit</a></strong></code>
<div class="block">Modulus 10 <b>ABA Number</b> (or <b>Routing Transit Number</b> (RTN)) Check Digit
 calculation/validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CUSIPCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">CUSIPCheckDigit</a></strong></code>
<div class="block">Modulus 10 <b>CUSIP</b> (North American Securities) Check Digit calculation/validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/EAN13CheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">EAN13CheckDigit</a></strong></code>
<div class="block">Modulus 10 <b>EAN-13</b> / <b>UPC</b> / <b>ISBN-13</b> Check Digit
 calculation/validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/IBANCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">IBANCheckDigit</a></strong></code>
<div class="block"><b>IBAN</b> (International Bank Account Number) Check Digit calculation/validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ISBN10CheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ISBN10CheckDigit</a></strong></code>
<div class="block">Modulus 11 <b>ISBN-10</b> Check Digit calculation/validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ISBNCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ISBNCheckDigit</a></strong></code>
<div class="block">Combined <b>ISBN-10</b> / <b>ISBN-13</b> Check Digit calculation/validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ISINCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ISINCheckDigit</a></strong></code>
<div class="block">Modulus 10 <b>ISIN</b> (International Securities Identifying Number) Check Digit calculation/validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ISSNCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ISSNCheckDigit</a></strong></code>
<div class="block">International Standard Serial Number (ISSN)
 is an eight-digit serial number used to
 uniquely identify a serial publication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/LuhnCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">LuhnCheckDigit</a></strong></code>
<div class="block">Modulus 10 <b>Luhn</b> Check Digit calculation/validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a></strong></code>
<div class="block">Abstract <b>Modulus</b> Check digit calculation/validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusTenCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusTenCheckDigit</a></strong></code>
<div class="block">General Modulus 10 Check Digit calculation/validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/SedolCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">SedolCheckDigit</a></strong></code>
<div class="block">Modulus 10 <b>SEDOL</b> (UK Securities) Check Digit calculation/validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/VerhoeffCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">VerhoeffCheckDigit</a></strong></code>
<div class="block"><b>Verhoeff</b> (Dihedral) Check Digit calculation/validation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/package-summary.html">org.apache.commons.validator.routines.checkdigit</a> declared as <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></code></td>
<td class="colLast"><span class="strong">ABANumberCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ABANumberCheckDigit.html#ABAN_CHECK_DIGIT">ABAN_CHECK_DIGIT</a></strong></code>
<div class="block">Singleton Routing Transit Number Check Digit instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></code></td>
<td class="colLast"><span class="strong">CUSIPCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CUSIPCheckDigit.html#CUSIP_CHECK_DIGIT">CUSIP_CHECK_DIGIT</a></strong></code>
<div class="block">Singleton CUSIP Check Digit instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></code></td>
<td class="colLast"><span class="strong">EAN13CheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/EAN13CheckDigit.html#EAN13_CHECK_DIGIT">EAN13_CHECK_DIGIT</a></strong></code>
<div class="block">Singleton EAN-13 Check Digit instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></code></td>
<td class="colLast"><span class="strong">IBANCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/IBANCheckDigit.html#IBAN_CHECK_DIGIT">IBAN_CHECK_DIGIT</a></strong></code>
<div class="block">Singleton IBAN Number Check Digit instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></code></td>
<td class="colLast"><span class="strong">ISBNCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ISBNCheckDigit.html#ISBN_CHECK_DIGIT">ISBN_CHECK_DIGIT</a></strong></code>
<div class="block">Singleton combined ISBN-10 / ISBN-13 Check Digit instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></code></td>
<td class="colLast"><span class="strong">ISBNCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ISBNCheckDigit.html#ISBN10_CHECK_DIGIT">ISBN10_CHECK_DIGIT</a></strong></code>
<div class="block">Singleton ISBN-10 Check Digit instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></code></td>
<td class="colLast"><span class="strong">ISBN10CheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ISBN10CheckDigit.html#ISBN10_CHECK_DIGIT">ISBN10_CHECK_DIGIT</a></strong></code>
<div class="block">Singleton ISBN-10 Check Digit instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></code></td>
<td class="colLast"><span class="strong">ISBNCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ISBNCheckDigit.html#ISBN13_CHECK_DIGIT">ISBN13_CHECK_DIGIT</a></strong></code>
<div class="block">Singleton ISBN-13 Check Digit instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></code></td>
<td class="colLast"><span class="strong">ISINCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ISINCheckDigit.html#ISIN_CHECK_DIGIT">ISIN_CHECK_DIGIT</a></strong></code>
<div class="block">Singleton ISIN Check Digit instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></code></td>
<td class="colLast"><span class="strong">ISSNCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ISSNCheckDigit.html#ISSN_CHECK_DIGIT">ISSN_CHECK_DIGIT</a></strong></code>
<div class="block">Singleton ISSN Check Digit instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></code></td>
<td class="colLast"><span class="strong">LuhnCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/LuhnCheckDigit.html#LUHN_CHECK_DIGIT">LUHN_CHECK_DIGIT</a></strong></code>
<div class="block">Singleton Luhn Check Digit instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></code></td>
<td class="colLast"><span class="strong">SedolCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/SedolCheckDigit.html#SEDOL_CHECK_DIGIT">SEDOL_CHECK_DIGIT</a></strong></code>
<div class="block">Singleton SEDOL check digit instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></code></td>
<td class="colLast"><span class="strong">VerhoeffCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/VerhoeffCheckDigit.html#VERHOEFF_CHECK_DIGIT">VERHOEFF_CHECK_DIGIT</a></strong></code>
<div class="block">Singleton Verhoeff Check Digit instance</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/validator/routines/checkdigit/class-use/CheckDigit.html" target="_top">Frames</a></li>
<li><a href="CheckDigit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
