<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CodeValidator (Apache Commons Validator 1.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodeValidator (Apache Commons Validator 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/CalendarValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/CodeValidator.html" target="_top">Frames</a></li>
<li><a href="CodeValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.validator.routines</div>
<h2 title="Class CodeValidator" class="title">Class CodeValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.validator.routines.CodeValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CodeValidator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Generic <b>Code Validation</b> providing format, minimum/maximum
 length and <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a> validations.
 <p>
 Performs the following validations on a code:
 <ul>
   <li>if the code is null, return null/false as appropriate</li>
   <li>trim the input. If the resulting code is empty, return null/false as appropriate</li>
   <li>Check the <i>format</i> of the code using a <i>regular expression.</i> (if specified)</li>
   <li>Check the <i>minimum</i> and <i>maximum</i> length  (if specified) of the <i>parsed</i> code
      (i.e. parsed by the <i>regular expression</i>).</li>
   <li>Performs <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a> validation on the parsed code (if specified).</li>
   <li>The <a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html#validate(java.lang.String)"><code>validate(String)</code></a> method returns the trimmed, parsed input (or null if validation failed)</li>
 </ul>
 <p>
 <b>Note</b>
 The <a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html#isValid(java.lang.String)"><code>isValid(String)</code></a> method will return true if the input passes validation.
 Since this includes trimming as well as potentially dropping parts of the input,
 it is possible for a String to pass validation
 but fail the checkdigit test if passed directly to it (the check digit routines generally don't trim input
 nor do they generally check the format/length).
 To be sure that you are passing valid input to a method use <a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html#validate(java.lang.String)"><code>validate(String)</code></a> as follows:
 <pre>
 Object valid = validator.validate(input); 
 if (valid != null) {
    some_method(valid.toString());
 }
 </pre>
 <p>
 Configure the validator with the appropriate regular expression, minimum/maximum length
 and <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a> validator and then call one of the two validation
 methods provided:</p>
    <ul>
       <li><code>boolean isValid(code)</code></li>
       <li><code>String validate(code)</code></li>
    </ul>
 <p>
 Codes often include <i>format</i> characters - such as hyphens - to make them
 more easily human readable. These can be removed prior to length and check digit
 validation by  specifying them as a <i>non-capturing</i> group in the regular
 expression (i.e. use the <code>(?:   )</code> notation).
 <br>
 Or just avoid using parentheses except for the parts you want to capture</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.4</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1781789 $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.validator.routines.CodeValidator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html#CodeValidator(org.apache.commons.validator.routines.RegexValidator,%20org.apache.commons.validator.routines.checkdigit.CheckDigit)">CodeValidator</a></strong>(<a href="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</a>&nbsp;regexValidator,
             <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a>&nbsp;checkdigit)</code>
<div class="block">Construct a code validator with a specified regular expression,
 validator and <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a> validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html#CodeValidator(org.apache.commons.validator.routines.RegexValidator,%20int,%20org.apache.commons.validator.routines.checkdigit.CheckDigit)">CodeValidator</a></strong>(<a href="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</a>&nbsp;regexValidator,
             int&nbsp;length,
             <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a>&nbsp;checkdigit)</code>
<div class="block">Construct a code validator with a specified regular expression,
 validator, length and <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a> validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html#CodeValidator(org.apache.commons.validator.routines.RegexValidator,%20int,%20int,%20org.apache.commons.validator.routines.checkdigit.CheckDigit)">CodeValidator</a></strong>(<a href="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</a>&nbsp;regexValidator,
             int&nbsp;minLength,
             int&nbsp;maxLength,
             <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a>&nbsp;checkdigit)</code>
<div class="block">Construct a code validator with a specified regular expression
 validator, minimum/maximum length and <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a> validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html#CodeValidator(java.lang.String,%20org.apache.commons.validator.routines.checkdigit.CheckDigit)">CodeValidator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex,
             <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a>&nbsp;checkdigit)</code>
<div class="block">Construct a code validator with a specified regular
 expression and <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html#CodeValidator(java.lang.String,%20int,%20org.apache.commons.validator.routines.checkdigit.CheckDigit)">CodeValidator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex,
             int&nbsp;length,
             <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a>&nbsp;checkdigit)</code>
<div class="block">Construct a code validator with a specified regular
 expression, length and <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html#CodeValidator(java.lang.String,%20int,%20int,%20org.apache.commons.validator.routines.checkdigit.CheckDigit)">CodeValidator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex,
             int&nbsp;minLength,
             int&nbsp;maxLength,
             <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a>&nbsp;checkdigit)</code>
<div class="block">Construct a code validator with a specified regular
 expression, minimum/maximum length and <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a> validation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html#getCheckDigit()">getCheckDigit</a></strong>()</code>
<div class="block">Return the check digit validation routine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html#getMaxLength()">getMaxLength</a></strong>()</code>
<div class="block">Return the maximum length of the code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html#getMinLength()">getMinLength</a></strong>()</code>
<div class="block">Return the minimum length of the code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html#getRegexValidator()">getRegexValidator</a></strong>()</code>
<div class="block">Return the <i>regular expression</i> validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html#isValid(java.lang.String)">isValid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">Validate the code returning either <code>true</code>
 or <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html#validate(java.lang.String)">validate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">Validate the code returning either the valid code or
 <code>null</code> if invalid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeValidator(java.lang.String, org.apache.commons.validator.routines.checkdigit.CheckDigit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodeValidator</h4>
<pre>public&nbsp;CodeValidator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex,
             <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a>&nbsp;checkdigit)</pre>
<div class="block">Construct a code validator with a specified regular
 expression and <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a>.
 The RegexValidator validator is created to be case-sensitive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - The format regular expression</dd><dd><code>checkdigit</code> - The check digit validation routine</dd></dl>
</li>
</ul>
<a name="CodeValidator(java.lang.String, int, org.apache.commons.validator.routines.checkdigit.CheckDigit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodeValidator</h4>
<pre>public&nbsp;CodeValidator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex,
             int&nbsp;length,
             <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a>&nbsp;checkdigit)</pre>
<div class="block">Construct a code validator with a specified regular
 expression, length and <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a>.
 The RegexValidator validator is created to be case-sensitive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - The format regular expression.</dd><dd><code>length</code> - The length of the code
  (sets the mimimum/maximum to the same)</dd><dd><code>checkdigit</code> - The check digit validation routine</dd></dl>
</li>
</ul>
<a name="CodeValidator(java.lang.String, int, int, org.apache.commons.validator.routines.checkdigit.CheckDigit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodeValidator</h4>
<pre>public&nbsp;CodeValidator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex,
             int&nbsp;minLength,
             int&nbsp;maxLength,
             <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a>&nbsp;checkdigit)</pre>
<div class="block">Construct a code validator with a specified regular
 expression, minimum/maximum length and <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a> validation.
 The RegexValidator validator is created to be case-sensitive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - The regular expression</dd><dd><code>minLength</code> - The minimum length of the code</dd><dd><code>maxLength</code> - The maximum length of the code</dd><dd><code>checkdigit</code> - The check digit validation routine</dd></dl>
</li>
</ul>
<a name="CodeValidator(org.apache.commons.validator.routines.RegexValidator, org.apache.commons.validator.routines.checkdigit.CheckDigit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodeValidator</h4>
<pre>public&nbsp;CodeValidator(<a href="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</a>&nbsp;regexValidator,
             <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a>&nbsp;checkdigit)</pre>
<div class="block">Construct a code validator with a specified regular expression,
 validator and <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a> validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regexValidator</code> - The format regular expression validator</dd><dd><code>checkdigit</code> - The check digit validation routine.</dd></dl>
</li>
</ul>
<a name="CodeValidator(org.apache.commons.validator.routines.RegexValidator, int, org.apache.commons.validator.routines.checkdigit.CheckDigit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodeValidator</h4>
<pre>public&nbsp;CodeValidator(<a href="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</a>&nbsp;regexValidator,
             int&nbsp;length,
             <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a>&nbsp;checkdigit)</pre>
<div class="block">Construct a code validator with a specified regular expression,
 validator, length and <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a> validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regexValidator</code> - The format regular expression validator</dd><dd><code>length</code> - The length of the code
  (sets the mimimum/maximum to the same value)</dd><dd><code>checkdigit</code> - The check digit validation routine</dd></dl>
</li>
</ul>
<a name="CodeValidator(org.apache.commons.validator.routines.RegexValidator, int, int, org.apache.commons.validator.routines.checkdigit.CheckDigit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeValidator</h4>
<pre>public&nbsp;CodeValidator(<a href="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</a>&nbsp;regexValidator,
             int&nbsp;minLength,
             int&nbsp;maxLength,
             <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a>&nbsp;checkdigit)</pre>
<div class="block">Construct a code validator with a specified regular expression
 validator, minimum/maximum length and <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a> validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regexValidator</code> - The format regular expression validator</dd><dd><code>minLength</code> - The minimum length of the code</dd><dd><code>maxLength</code> - The maximum length of the code</dd><dd><code>checkdigit</code> - The check digit validation routine</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCheckDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckDigit</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a>&nbsp;getCheckDigit()</pre>
<div class="block">Return the check digit validation routine.
 <p>
 <b>N.B.</b> Optional, if not set no Check Digit
 validation will be performed on the code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The check digit validation routine</dd></dl>
</li>
</ul>
<a name="getMinLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLength</h4>
<pre>public&nbsp;int&nbsp;getMinLength()</pre>
<div class="block">Return the minimum length of the code.
 <p>
 <b>N.B.</b> Optional, if less than zero the
 minimum length will not be checked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum length of the code or
 <code>-1</code> if the code has no minimum length</dd></dl>
</li>
</ul>
<a name="getMaxLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>public&nbsp;int&nbsp;getMaxLength()</pre>
<div class="block">Return the maximum length of the code.
 <p>
 <b>N.B.</b> Optional, if less than zero the
 maximum length will not be checked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum length of the code or
 <code>-1</code> if the code has no maximum length</dd></dl>
</li>
</ul>
<a name="getRegexValidator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegexValidator</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</a>&nbsp;getRegexValidator()</pre>
<div class="block">Return the <i>regular expression</i> validator.
 <p>
 <b>N.B.</b> Optional, if not set no regular
 expression validation will be performed on the code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The regular expression validator</dd></dl>
</li>
</ul>
<a name="isValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block">Validate the code returning either <code>true</code>
 or <code>false</code>.
 <p>
 This calls <a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html#validate(java.lang.String)"><code>validate(String)</code></a> and returns false
 if the return value is null, true otherwise.
 <p>
 Note that <a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html#validate(java.lang.String)"><code>validate(String)</code></a> trims the input
 and if there is a <a href="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines"><code>RegexValidator</code></a> it may also
 change the input as part of the validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The code to validate</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if valid, otherwise
 <code>false</code></dd></dl>
</li>
</ul>
<a name="validate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block">Validate the code returning either the valid code or
 <code>null</code> if invalid.
 <p>
 Note that this method trims the input
 and if there is a <a href="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines"><code>RegexValidator</code></a> it may also
 change the input as part of the validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The code to validate</dd>
<dt><span class="strong">Returns:</span></dt><dd>The code if valid, otherwise <code>null</code>
 if invalid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/CalendarValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/CodeValidator.html" target="_top">Frames</a></li>
<li><a href="CodeValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
