<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.commons.validator (Apache Commons Validator 1.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.commons.validator (Apache Commons Validator 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/validator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.validator" class="title">Uses of Package<br>org.apache.commons.validator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/commons/validator/package-summary.html">org.apache.commons.validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.validator">org.apache.commons.validator</a></td>
<td class="colLast">
<div class="block">The Validator package provides validation for JavaBeans based on an xml file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.validator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/validator/package-summary.html">org.apache.commons.validator</a> used by <a href="../../../../org/apache/commons/validator/package-summary.html">org.apache.commons.validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/validator/class-use/Arg.html#org.apache.commons.validator">Arg</a>
<div class="block">
 A default argument or an argument for a
 specific validator definition (ex: required)
 can be stored to pass into a message as parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/validator/class-use/CreditCardValidator.CreditCardType.html#org.apache.commons.validator">CreditCardValidator.CreditCardType</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">CreditCardType implementations define how validation is performed
 for one type/brand of credit card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/validator/class-use/DateValidator.html#org.apache.commons.validator">DateValidator</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the new DateValidator, CalendarValidator or TimeValidator in the
 routines package. This class will be removed in a future release.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/validator/class-use/EmailValidator.html#org.apache.commons.validator">EmailValidator</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the new EmailValidator in the routines package. This class
 will be removed in a future release.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/validator/class-use/Field.html#org.apache.commons.validator">Field</a>
<div class="block">This contains the list of pluggable validators to run on a field and any
 message information and variables to perform the validations and generate
 error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/validator/class-use/Form.html#org.apache.commons.validator">Form</a>
<div class="block">

 This contains a set of validation rules for a form/JavaBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/validator/class-use/FormSet.html#org.apache.commons.validator">FormSet</a>
<div class="block">Holds a set of <code>Form</code>s stored associated with a <code>Locale</code>
 based on the country, language, and variant specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/validator/class-use/Msg.html#org.apache.commons.validator">Msg</a>
<div class="block">An alternative message can be associated with a <code>Field</code>
 and a pluggable validator instead of using the default message
 stored in the <code>ValidatorAction</code> (aka pluggable validator).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/validator/class-use/ValidatorAction.html#org.apache.commons.validator">ValidatorAction</a>
<div class="block">Contains the information to dynamically create and run a validation
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/validator/class-use/ValidatorException.html#org.apache.commons.validator">ValidatorException</a>
<div class="block">The base exception for the Validator Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/validator/class-use/ValidatorResources.html#org.apache.commons.validator">ValidatorResources</a>
<div class="block">
 General purpose class for storing <code>FormSet</code> objects based
 on their associated <code>Locale</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/validator/class-use/ValidatorResult.html#org.apache.commons.validator">ValidatorResult</a>
<div class="block">This contains the results of a set of validation rules processed
 on a JavaBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/validator/class-use/ValidatorResult.ResultStatus.html#org.apache.commons.validator">ValidatorResult.ResultStatus</a>
<div class="block">Contains the status of the validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/validator/class-use/ValidatorResults.html#org.apache.commons.validator">ValidatorResults</a>
<div class="block">This contains the results of a set of validation rules processed
 on a JavaBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/validator/class-use/Var.html#org.apache.commons.validator">Var</a>
<div class="block">A variable that can be associated with a <code>Field</code> for
 passing in information to a pluggable validator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/validator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
