<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.validator (Apache Commons Validator 1.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.validator (Apache Commons Validator 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../org/apache/commons/validator/routines/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/validator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.validator</h1>
<div class="docSummary">
<div class="block">The Validator package provides validation for JavaBeans based on an xml file.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/CreditCardValidator.CreditCardType.html" title="interface in org.apache.commons.validator">CreditCardValidator.CreditCardType</a></td>
<td class="colLast">
<div class="block">CreditCardType implementations define how validation is performed
 for one type/brand of credit card.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/Arg.html" title="class in org.apache.commons.validator">Arg</a></td>
<td class="colLast">
<div class="block">
 A default argument or an argument for a
 specific validator definition (ex: required)
 can be stored to pass into a message as parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/CreditCardValidator.html" title="class in org.apache.commons.validator">CreditCardValidator</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use the new CreditCardValidator in the routines package.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/DateValidator.html" title="class in org.apache.commons.validator">DateValidator</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use the new DateValidator, CalendarValidator or TimeValidator in the
 routines package.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/EmailValidator.html" title="class in org.apache.commons.validator">EmailValidator</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use the new EmailValidator in the routines package.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a></td>
<td class="colLast">
<div class="block">This contains the list of pluggable validators to run on a field and any
 message information and variables to perform the validations and generate
 error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/Form.html" title="class in org.apache.commons.validator">Form</a></td>
<td class="colLast">
<div class="block">

 This contains a set of validation rules for a form/JavaBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/FormSet.html" title="class in org.apache.commons.validator">FormSet</a></td>
<td class="colLast">
<div class="block">Holds a set of <code>Form</code>s stored associated with a <code>Locale</code>
 based on the country, language, and variant specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/FormSetFactory.html" title="class in org.apache.commons.validator">FormSetFactory</a></td>
<td class="colLast">
<div class="block">Factory class used by Digester to create FormSet's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/GenericTypeValidator.html" title="class in org.apache.commons.validator">GenericTypeValidator</a></td>
<td class="colLast">
<div class="block">This class contains basic methods for performing validations that return the
 correctly typed class based on the validation performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/GenericValidator.html" title="class in org.apache.commons.validator">GenericValidator</a></td>
<td class="colLast">
<div class="block">This class contains basic methods for performing validations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/ISBNValidator.html" title="class in org.apache.commons.validator">ISBNValidator</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use the new ISBNValidator in the routines package</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/Msg.html" title="class in org.apache.commons.validator">Msg</a></td>
<td class="colLast">
<div class="block">An alternative message can be associated with a <code>Field</code>
 and a pluggable validator instead of using the default message
 stored in the <code>ValidatorAction</code> (aka pluggable validator).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/UrlValidator.html" title="class in org.apache.commons.validator">UrlValidator</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use the new UrlValidator in the routines package.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/Validator.html" title="class in org.apache.commons.validator">Validator</a></td>
<td class="colLast">
<div class="block">Validations are processed by the validate method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/ValidatorAction.html" title="class in org.apache.commons.validator">ValidatorAction</a></td>
<td class="colLast">
<div class="block">Contains the information to dynamically create and run a validation
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/ValidatorResources.html" title="class in org.apache.commons.validator">ValidatorResources</a></td>
<td class="colLast">
<div class="block">
 General purpose class for storing <code>FormSet</code> objects based
 on their associated <code>Locale</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/ValidatorResult.html" title="class in org.apache.commons.validator">ValidatorResult</a></td>
<td class="colLast">
<div class="block">This contains the results of a set of validation rules processed
 on a JavaBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/ValidatorResult.ResultStatus.html" title="class in org.apache.commons.validator">ValidatorResult.ResultStatus</a></td>
<td class="colLast">
<div class="block">Contains the status of the validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/ValidatorResults.html" title="class in org.apache.commons.validator">ValidatorResults</a></td>
<td class="colLast">
<div class="block">This contains the results of a set of validation rules processed
 on a JavaBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/Var.html" title="class in org.apache.commons.validator">Var</a></td>
<td class="colLast">
<div class="block">A variable that can be associated with a <code>Field</code> for
 passing in information to a pluggable validator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/commons/validator/ValidatorException.html" title="class in org.apache.commons.validator">ValidatorException</a></td>
<td class="colLast">
<div class="block">The base exception for the Validator Framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.validator Description">Package org.apache.commons.validator Description</h2>
<div class="block">The Validator package provides validation for JavaBeans based on an xml file.
<br/><br/>
<a name="doc.Description"></a>
<div align="center">
<a href="http://commons.apache.org/validator/dependencies.html">[Dependencies]</a>
<a href="#doc.Intro">[Introduction]</a>
<a href="#doc.Overview">[Overview]</a>
<a href="#doc.Resources">[Resources]</a>
<a href="#doc.Usage">[Usage Example]</a>
</div>

<a name="doc.Intro"></a>
<h3>Introduction</h3>

<p>A common issue when receiving data either electronically or from
user input is verifying the integrity of the data.  This work is
repetitive and becomes even more complicated when different sets
of validation rules need to be applied to the same set of data based
on locale for example.  Error messages may also vary by locale.
This package attempts to address some of these issues and
speed development and maintenance of validation rules.
</p>

<p>In order to use the Validator, the following basic steps are required:</p>
<ul>
   <li>Create a new instance of the
       <code>org.apache.commons.validator.Validator</code> class.  Currently
       Validator instances may be safely reused if the current ValidatorResources
       are the same, as long as
       you have completed any previous validation, and you do not try to utilize
       a particular Validator instance from more than one thread at a time.</li>
   <li>Add any <a href="#doc.Resources">resources</a>
       needed to perform the validations.  Such as the JavaBean to validate.</li>
   <li>Call the validate method on <code>org.apache.commons.validator.Validator</code>.</li>
</ul>

<a name="doc.Overview"></a>
<h3>Overview</h3>
<p>
   The Commons Validator is a basic validation framework that
   lets you define validation rules for a JavaBean in an xml file.
   Validators, the validation definition, can also be defined in
   the xml file.  An example of a validator would be defining
   what method and class will be called to perform the validation
   for a required field.  Validation rules can be grouped together
   based on locale and a JavaBean/Form that the rules are associated
   with.  The framework has basic support for user defined constants
   which can be used in some field attributes.
</p>
<p>
   Validation rules can be defined in an xml file which keeps
   them abstracted from JavaBean you are validating.  The
   property reference to a field supports nested properties
   using the Apache Commons BeanUtils
   (http://commons.apache.org/beanutils/) package.
   Error messages and the arguments for error messages can be
   associated with a fields validation.
</p>

<a name="doc.Resources"></a>
<h3>Resources</h3>
<p>
   After a Validator instance is created, instances of
   classes can be added to it to be passed into
   validation methods by calling the setParameter()
   method.  Below is a list of reserved parameters (class names).
</p>

<table width="100%" border="1" cellspacing="5">
   <tr>
      <th>Class Name</th>
      <th>Validator Contstant</th>
      <th>Description</th>
   </tr>
   <tr>
      <td>java.lang.Object</td>
      <td>Validator.BEAN_PARAM</td>
      <td>JavaBean that is being validated</td>
   </tr>
   <tr>
      <td>java.util.Locale</td>
      <td>Validator.LOCALE_PARAM</td>
      <td>
         Locale to use when retrieving a FormSet.
         The default locale will be used if one
         isn't specified.
      </td>
   </tr>
   <tr>
      <td>org.apache.commons.validator.ValidatorAction</td>
      <td>Validator.VALIDATOR_ACTION_PARAM</td>
      <td>
         This is automatically added to a Validator's
         resources as a validation is being processed.
         If this class name is used when defining
         a method signature for a pluggable validator,
         the current ValidatorAction will be passed into
         the validation method.
      </td>
   </tr>
   <tr>
      <td>org.apache.commons.validator.Field</td>
      <td>Validator.FIELD_PARAM</td>
      <td>
         This is automatically added to a Validator's
         resources as a validation is being processed.
         If this class name is used when defining
         a method signature for a pluggable validator,
         the current Field will be passed into
         the validation method.
      </td>
   </tr>
</table>


<a name="doc.Usage"></a>
<h3>Usage Example</h3>
<p>
   This is a basic example setting up a required validator for
   a name bean.  This example is a working unit test (reference
   <code>org.apache.commons.validator.RequiredNameTest</code> and
   validator-name-required.xml located under validator/src/test).
</p>
<p>
   Create an xml file with your validator and validation rules.
   Setup your required validator in your xml file.<br/>
   <br/>
   <a href="#doc.Usage.xml">XML Example</a><br/>
   <a href="#doc.Usage.validator">Validator Example</a><br/>
   <a href="#doc.Usage.pluggableValidator">Pluggable Validator Example</a>
</p>

<a name="doc.Usage.xml"></a>
<h4>XML Example</h4>
<p>
   Definition of a 'required' pluggable validator.<br/>
<pre>
&lt;form-validation&gt;
   &lt;global&gt;
      &lt;validator name="required"
         classname="org.apache.commons.validator.TestValidator"
         method="validateRequired"
         methodParams="java.lang.Object, org.apache.commons.validator.Field"/&gt;
   &lt;/global&gt;
   &lt;formset&gt;
   &lt;/formset&gt;
&lt;/form-validation&gt;
</pre>
</p>
<p>
   Add validation rules to require a first name and a last name.<br/>
<pre>
&lt;form-validation&gt;
   &lt;global&gt;
      &lt;validator name="required"
         classname="org.apache.commons.validator.TestValidator"
         method="validateRequired"
         methodParams="java.lang.Object, org.apache.commons.validator.Field"/&gt;
   &lt;/global&gt;
<b>
   &lt;formset&gt;
      &lt;form    name="nameForm"&gt;
         &lt;field property="firstName" depends="required"&gt;
            &lt;arg0 key="nameForm.firstname.displayname"/&gt;
         &lt;/field&gt;
         &lt;field property="lastName" depends="required"&gt;
            &lt;arg0 key="nameForm.lastname.displayname"/&gt;
         &lt;/field&gt;
      &lt;/form&gt;
   &lt;/formset&gt;
</b>
&lt;/form-validation&gt;
</pre>
</p>

<a name="doc.Usage.validator"></a>
<h4>Validator Example</h4>
<p>
Excerpts from org.apache.commons.validator.RequiredNameTest
</p>
<pre>
InputStream in = this.getClass().getResourceAsStream("validator-name-required.xml");

// Create an instance of ValidatorResources to initialize from an xml file.
ValidatorResources resources = new ValidatorResources(in);
// Create bean to run test on.
Name name = new Name();

// Construct validator based on the loaded resources and the form key
Validator validator = new Validator(resources, "nameForm");
// add the name bean to the validator as a resource
// for the validations to be performed on.
validator.setParameter(Validator.BEAN_PARAM, name);

// Get results of the validation.
Map results = null;

// throws ValidatorException (catch clause not shown here)
results = validator.validate();

if (results.get("firstName") == null) {
   // no error
} else {
   // number of errors for first name
   int errors = ((Integer)results.get("firstName")).intValue();
}
</pre>

<a name="doc.Usage.pluggableValidator"></a>
<h4>Pluggable Validator Example</h4>
<p>
Validation method defined in the 'required' pluggable validator
(excerpt from org.apache.commons.validator.TestValidator).
</p>

<pre>
public static boolean validateRequired(Object bean, Field field) {
   String value = ValidatorUtil.getValueAsString(bean, field.getProperty());
      return GenericValidator.isBlankOrNull(value);
}
</pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../org/apache/commons/validator/routines/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/validator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
